@left: -3.5em;

:global(.ant-menu-submenu-title){
    .loadAllBtn{
        display: none;
        margin-left: 1em;
    }
    &:hover{
        .loadAllBtn{
            display: inline-block;
        }
    }
}

:global {
    .ant-menu-item{
        // overflow: visible !important;
    }
}

.menuItem{
    padding-right: 34px !important;
    &.loading, &.nomore {
        text-align: center;
    }
}


.toolBox{
    position: absolute;
    right: 0;
    top: 0;
}

.searchBox{
    input {
        border-radius: 20px;
    }
}

.matchedText{
    background: #ff0;
}

.treeNodeStatus{
    position: relative;
    // text-indent: @left;
    left: @left + 2em;
    top: 0;

    &.online{
        color: green;
    }

    &.offline{
        color: red;
    }

    &.breakdown{
        color: orange;
    }
}

.treeNodeName{
    position: relative;
    display: inline-block;
    text-indent: @left + 2em;
}
