.spin{
    display: block;
    margin: auto;
    margin-top: 150px;
}


.slideHeader{
    transform: translateY(-100%);
    transition: all ease-in-out .2s;
}


.slideSidebar{
    transform: translateX(-100%);
}
