:global(.hz-common-layout-header) {
    .logo {
        // width: 120px;
        height: 100%;
        float: left;
        line-height: 64px;
        font-size: 28px;
        color: #eee;
        .logoImgWrapper{
            height: 100%;
            width: 64px;
            margin-right: 15px;
            background: rgba(255, 255, 255, 0.2);
            display: inline-block;
        }
        img{
            max-height: 100%;
            vertical-align: bottom;
        }
    }
    .menuBox{
        float: right;
    }
    .userInfo{
        float: right;
        height: 31px;
        width: 100px;
        text-align: right;
    
        .userName{
            color: #eee;
        }
    }
}

